# Database
DB_DRIVER=pgsql
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=name
DB_USER=username
DB_PASSWORD=password
DB_VERSION=12

# Test Database
TEST_DB_NAME=your_test_db_name

# Exchange rate API
EXCHANGE_API_URL=http://api.exchangerate.host/live
EXCHANGE_API_KEY=your_api_key

SHELL_VERBOSITY=3

KERNEL_CLASS='App\Kernel'
APP_SECRET=$ecretf0rt3st
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
